<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatataisAgendamento.Web.Bll\BatataisAgendamento.Web.Bll.csproj" />
    <ProjectReference Include="..\BatataisAgendamento.Web.Dal\BatataisAgendamento.Web.Dal.csproj" />
    <ProjectReference Include="..\BatataisAgendamento.Web.Info\BatataisAgendamento.Web.Info.csproj" />
  </ItemGroup>

</Project>
