<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatataisAgendamento.Web.Dal\BatataisAgendamento.Web.Dal.csproj" />
    <ProjectReference Include="..\BatataisAgendamento.Web.Info\BatataisAgendamento.Web.Info.csproj" />
  </ItemGroup>

</Project>
