# BatataisAgendamento

./: README.md
BatataisAgendamentoNet5.Web.Api/: BatataisAgendamentoNet5.Web.Api.sln
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Api/: BatataisAgendamento.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Api/Controllers/: SchedulingController.cs  SchedulingDayController.cs  SchedulingHourController.cs
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Api/DTO/: AgendamentoCreateDTO.cs  AgendamentoDTO.cs  AgendamentoDeleteDTO.cs  AgendamentoListDTO.cs  AgendamentoUpdateDTO.cs  SchedulingDayCreateDTO.cs  SchedulingDayDeleteDTO.cs  SchedulingDayListDTO.cs  SchedulingDayUpdateDTO.cs
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Api/DTO/SchedulingDayDTO/: SchedulingDayCreateDTO.cs  SchedulingDayDeleteDTO.cs  SchedulingDayListDTO.cs  SchedulingDayUpdateDTO.cs
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Api/DTO/SchedulingHourDTO/: SchedulingHourCreateDTO.cs  SchedulingHourDeleteDTO.cs  SchedulingHourListDTO.cs  SchedulingHourUpdateDTO.cs
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Api/Mapper/: MapperProfile.cs
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Api/Properties/: launchSettings.json
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Bll/: AgendamentoBll.cs  BatataisAgendamento.Web.Bll.csproj  SchedulingDayBll.cs  SchedulingHourBll.cs
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Bll/Interface/: IAgendamentoBll.cs  ISchedulingDayBll.cs  ISchedulingHourBll.cs
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Dal/: AgendamentoDal.cs  BatataisAgendamento.Web.Dal.csproj  SchedulingDayDal.cs  SchedulingHourDal.cs
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Dal/Interface/: IAgendamentoDal.cs  ISchedulingDayDal.cs  ISchedulingHourDal.cs
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Info/: AgendamentoInfo.cs  BatataisAgendamento.Web.Info.csproj  SchedulingDayInfo.cs  SchedulingHourInfo.cs
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Info/Configuration/: SchedulingDay_Config.cs  SchedulingHour_Config.cs
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Info/Data/Configuration/: ProductStoreDatabaseSettings.cs
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Info/Data/Configuration/Interface/: IProductStoreDatabaseSettings.cs
BatataisAgendamentoNet5.Web.Api/BatataisAgendamento.Web.Info/SqlDbContext/: SqlDbContext.cs
agendamento-virtual/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
agendamento-virtual/src/: index.html  styles.scss
agendamento-virtual/src/app/: agendamento-routing.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  schedulingDay-routing.module.ts
agendamento-virtual/src/app/cadastrar-agendamento/: cadastrar-agendamento.component.html  cadastrar-agendamento.component.ts  cadastrar-schedulingDay.component.ts  post-schedulingDay.component.html  post-schedulingDay.component.ts
agendamento-virtual/src/app/editar-agendamento/: editar-agendamento.component.html  editar-agendamento.component.ts
agendamento-virtual/src/app/list-agendamento/: list-agendamento.component.html  list-agendamento.component.ts  list-schedulingDay.component.html  list-schedulingDay.component.ts
agendamento-virtual/src/app/listar-agendamento/: list-schedulingDay.component.html  list-schedulingDay.component.ts
agendamento-virtual/src/app/models/: Agendamento.ts  schedulingDay.ts  schedulingHour.ts
agendamento-virtual/src/app/services/: agendamento.service.ts  schedulingDay.service.ts  schedulingHour.service.ts
agendamento-virtual/src/app/sidebar/: sidebar.component.html
(+9 files in other folders)
